*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family:'poppins',sans-serif;

}
:root{
    --bg-color:black;
    --second-bg-color:#191919;
    --text-color:#fff;
    --main-color:#f9004d;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: transparent; */
    background: #191919;
    /* opacity: .8; */
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .43s ease;

}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;

}
.navlist a{
    color:white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}
.navlist a.active{
    color: var(--main-color);
}
.navlist a:hover{
    color: var(--main-color);

}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 20vh;
    width: 100%;
    background-image: url(/image/DOREEN\ BLACK1l.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;

}

.two{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500px;
}
.home-text{
    /* margin-bottom: 50px; */
    /* margin-top: 1px; */
    padding-top:2px ;
    padding-bottom: 60rem;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: white;
    line-height: 1.8;
    margin-bottom: 40px;
    font-size: var(--p-font);

}
.button{
    display: inline-block;
    /* padding: 12px; */
    align-items: center;
    justify-content: center;
    /* background: var(--main-color); */
}
.btn{
    color: var(--text-color);

    padding: 12px;
    background: var(--main-color);
    font-size: 1rem;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn:hover{
    transform: translateX(0.9);
    background-color: black;
    border:1px solid #f9004d;
}
.about{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* height: 20px; */
    padding-top: 100px;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 4rem;
    font-family: 'Times New Roman', Times, serif;
}
.services{
    background: black;
    padding-top: 100px;

}
.main-text{
    text-align: center;
}
.main-text p{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box{
    background: var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
   font-size: 32px;
   margin-bottom: 20px;

}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;

}
.box:hover{
    transform: translateY(-8px);

}
.contact{
    background: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-top: 100px;

}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: white;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: all .45s ease;

}

.list li a :hover{
    color: white;
    transform: translateY(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    /* background: var(--main-color); */
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}
.contact-icons i:hover{
    color: var(--main-color);

}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;

}
.contact-form textarea{
    resize: none;
    height: 240px;

}
.contact-form .Submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .Submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);

}
.last-text p{
    color: var(--text-color);
    font-size: 14px;

}
.top i{
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    color:white;
    background: var(--main-color);

}

@media (max-width:1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 1118px 3% 68px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media (max-width:1100px) 
{
:root{
    --big-font:4rem;
    --h2-font:2.5rem;
    --p-font:1rem;
    transition: .1s;

}   
.home-text h3{
    font-size: 2.5rem;
} 
.home{
    height: 87vh;

}

}
@media (max-width:920) {
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width:480px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);

    }
    navlit a.active{
        color: var(--text-color);

    }
    
    .navlist.open{
        top: 100%;
    }
    .resp{
      padding-right:20px;
      display: flex;
      font-size: 14px;
    }
    .btn{
        height: 49.9px;
    }
    
}



































